# testapp

./: README.md  deploy.sh  deployRemote.sh  pom.xml
src/main/java/cdzdapp/: Main.java
src/main/java/cdzdapp/domain/: Friend.java  User.java
src/main/java/cdzdapp/repository/: FriendRepository.java  InMemoryFriendRepository.java  InMemoryUserRepository.java  UserRepository.java
src/main/java/cdzdapp/util/: EnvironmentDetection.java  ServerInfo.java
src/main/java/cdzdapp/web/: FriendsServlet.java  LoginServlet.java  LogoutServlet.java
src/main/resources/templates/: friends.html  login.html
src/main/resources/web/WEB-INF/: web.xml
src/test/java/cdzdapp/: BrowserTest.java
src/test/java/cdzdapp/repository/: InMemoryFriendRepositoryTest.java  InMemoryUserRepositoryTest.java
src/test/java/cdzdapp/test/api/: FriendsPage.java  LoginPage.java
src/test/java/cdzdapp/test/categories/: LargeTest.java  MediumTest.java  SmallTest.java
